This document provides the requirements and design details of the
PROJECT.  The following table (Table \ref{Table::UpdateHistory}) should be
updated by authors whenever major changes are made to the architecture
design or new components are added. Add updates to the top of the table.  
Most recent changes to the document should be seen first and the oldest 
last.

\begin{longtable}{|l||p{13.5cm}|}
%\centering
\caption{Document Update History \label{Table::UpdateHistory}}\\
\hline
\textbf{Date} & \textbf{Updates} \\
\hline 
\endhead


12/07/2024 &
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added chapters Chapter \ref{Chapter::Scope} and Chapter\ref{Chapter::Referenced documents}
\end{itemize} 
\\ \hline
12/09/2024 &
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added chapters Chapter \ref{Chapter::Current system or situation} and Chapter \ref{Chapter:: Justification for and nature of changes}
\end{itemize} 
\\ \hline

12/12/2024 &
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added chapters Chapter \ref{Chapter::Concepts for the proposed system} and Chapter \ref{Chapter::Operational scenarios}
\end{itemize} 
\\ \hline

12/15/2024 &
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added chapters Chapter \ref{Chapter::Summary of impacts} and Chapter \ref{Chapter::Analysis of the proposed system}
\end{itemize} 
\\ \hline

12/16/2024 &
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added chapter Chapter \ref{Chapter::Requirements}
\end{itemize} 
\\ \hline

12/17/2024 &
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added chapter Chapter \ref{Chapter::Notes}
\end{itemize} 
\\ \hline

\end{longtable}


