\chapter{Current system or situation \\
\index{Current system or situation} 
\index{Chapter!Current system or situation}
\label{Chapter::Current system or situation}}

\section{Background, objectives, and scope}
\subsection*{Background} Urban areas face increasing parking challenges, with inefficiencies leading to traffic congestion, driver frustration, and environmental harm. Studies estimate that up to 30\% of urban traffic is caused by drivers searching for parking.

\subsection*{Objectives}
\begin{itemize}
    \item Reduce traffic congestion.
    \item Optimize parking space utilization.
    \item Minimize environmental impact through reduced emissions.
\end{itemize}

\subsection*{Scope} The system supports a wide range of parking types, including roadside parking, surface lots, and multi-level parking structures, and provides real-time updates and dynamic pricing. It serves the residential, commercial, and industrial zones.



\section{Operational policies and constraints}

\subsection*{Policies}
\begin{itemize}
    \item Real-time data must be updated within a latency of less than 5 seconds.
    \item Adhere to local traffic laws and urban planning regulations.
    \item Data privacy and user anonymity must be maintained.
\end{itemize}
\subsection*{Constraints}
\begin{itemize}
    \item Integration with existing parking infrastructure and urban layouts.
    \item Budgetary limitations for implementation.
    \item Achieving widespread user adoption requires seamless integration with common technologies.
\end{itemize}

\section{Description of the current system or situation}
Traditional parking systems rely on outdated manual payment methods, static signage, and limited real-time data, which contribute to inefficiencies and user dissatisfaction. Existing parking apps often provide static and unreliable data, further compounding these challenges. These shortcomings lead to the following issues:
\begin{itemize}
    \item \textbf{Inefficient utilization of parking spaces}, resulting in suboptimal allocation and availability.
    \item \textbf{Increased driver frustration} due to wasted time spent searching for parking.
    \item \textbf{Insufficient data for city planners,}limiting their ability to optimize parking management effectively.
\end{itemize}
By addressing these limitations, modern parking solutions can significantly enhance user experiences and streamline parking management.

\section{Modes of operation for the current system or situation}
\begin{itemize}
    \item \textbf{Manual Search:} Drivers search for parking without any real-time updates.
    \item \textbf{Static Pricing:} Parking rates remain constant regardless of demand, resulting in inefficiencies.
    \item \textbf{Limited Monitoring:} City authorities lack insights into space usage or driver behavior.
\end{itemize}

\section{User classes and other involved personnel}
\begin{itemize}
    \item \textbf{Drivers/Commuter:} The primary users of the system, responsible for locating, reserving, and paying for parking spaces efficiently.
    \item \textbf{City Authorities:} Sponsors and regulators responsible for enforcing parking policies, utilizing analytics to optimize parking management, and improving urban planning.
    \item \textbf{Private Parking Operators:} Collaborators who manage parking facilities, ensuring availability and maintenance while supporting the system's operations.
    \item \textbf{Third-Party Integrators:} External service providers, such as payment gateways and navigation services, that enhance the system's functionality through seamless integration.
    \item \textbf{Developers:} Engineers and software professionals responsible for designing, developing, and maintaining the app and IoT infrastructure.
    \item \textbf{Regulators:} Authorities ensuring compliance with legal and safety standards while promoting efficient parking solutions.
\end{itemize}

\section{Support environment}
The current system requires:
\begin{itemize}
    \item Physical infrastructure for parking lots.
    \item Basic mobile applications (optional).
    \item Payment terminals for manual transactions.
\end{itemize}

The system requires the following support components:
\begin{itemize}
    \item \textbf{Technical Support:} Onboarding and troubleshooting assistance for end-users.
    \item \textbf{System Maintenance:} Regular updates to ensure reliability and security.
    \item \textbf{User Training:} Workshops and documentation to familiarize users with the system.
\end{itemize}
