\chapter{Operational scenarios \\
\index{Operational scenarios} 
\index{Chapter!Operational scenarios}
\label{Chapter::Operational scenarios}}

Operational scenarios describe how the Smart City Parking Management System operates in real-world settings, focusing on interactions between users, the system, and external elements. Below are detailed scenarios showcasing key functionalities:

\section{Driver Locating a Parking Space}
\subsection*{Scenario} A driver enters a busy urban area and needs to find a parking spot quickly. 
\subsection*{Operation} 
\begin{itemize}
    \item The driver opens the mobile application and enters the destination or desired parking area.
    \item The system displays real-time availability of nearby parking spaces, including pricing details.
    \item Based on user preferences (e.g., cost, proximity), the driver selects a parking space.
    \item The app provides turn-by-turn navigation to guide the driver to the selected parking spot.
\end{itemize}
\subsection*{Outcome} The driver finds a suitable parking spot quickly, reducing search time and traffic congestion.

\section{Real-Time Notifications and Alerts}
\subsection*{Scenario} Parking availability changes dynamically due to high demand or sudden spot releases. 
\subsection*{Operation}
\begin{itemize}
    \item IoT sensors detect a newly available parking spot and update the central system.
    \item The system sends notifications to nearby drivers, prioritizing those searching for parking in the vicinity.
    \item Drivers can immediately reserve the spot or opt for an alternative space.
\end{itemize}
\subsection*{Outcome} Drivers are notified of real-time changes, improving their ability to secure parking efficiently.

\section{Dynamic Pricing Adjustment}
\subsection*{Scenario} A popular area experiences increased demand during peak hours. 
\subsection*{Operation}
\begin{itemize}
    \item The dynamic pricing engine analyzes parking occupancy and adjusts rates accordingly (e.g., increasing rates for high-demand areas to encourage turnover).
    \item Users see the updated pricing in real-time on their mobile apps and can choose to park or search for lower-cost alternatives nearby.
    \item Lower demand areas may simultaneously experience price reductions to attract users.
\end{itemize}
\subsection*{Outcome} Parking space utilization is optimized, balancing demand and revenue generation.

\section{Contactless Payment and Exit}
\subsection*{Scenario:} A driver completes parking and is ready to leave. \\
\subsection*{Operation}
\begin{itemize}
    \item The driver pays via the mobile app, which calculates charges based on duration and applicable rates.
    \item Payment gateways support multiple options, including credit cards, mobile wallets, and subscription plans.
    \item Once payment is processed, the system updates the spot's status to "available" in real-time.
    \item For gated lots, the app provides a digital ticket or QR code to allow automated exit without physical interaction.
\end{itemize}
\subsection*{Outcome} Contactless payment streamlines the exit process, enhancing user convenience and reducing delays.

\section{City Authority Monitoring and Analytics}
\subsection*{Scenario} City authorities review parking data for operational and planning purposes. 
\subsection*{Operation}
\begin{itemize}
    \item The analytics dashboard provides comprehensive insights, such as occupancy rates, revenue trends, and underutilized spaces.
    \item Heatmaps highlight high-demand areas and time periods, enabling better policy decisions (e.g., adjusting pricing, redesigning layouts, or increasing capacity).
    \item Authorities receive alerts for maintenance issues (e.g., sensor malfunctions) and can dispatch technicians promptly.
\end{itemize}
\subsection*{Outcome:} Data-driven decisions improve city operations, parking efficiency, and long-term infrastructure planning.

\section{Emergency or Special Event Management}
\subsection*{Scenario} A special event creates a surge in parking demand in a specific area.
\subsection*{Operation}
\begin{itemize}
    \item The system identifies the spike in demand through increased app activity and real-time occupancy data.
    \item Priority zones are established with dynamic pricing, ensuring fair availability while discouraging over-parking.
    \item Temporary parking zones or overflow lots are activated and displayed to drivers through the app.
\end{itemize}
\subsection*{Outcome} Event-specific parking needs are managed efficiently, minimizing disruption to regular traffic and parking operations.

\section{Reservation System for Long-Duration Parking}
\subsection*{Scenario} A commuter wants to reserve a parking spot for the entire day. 
\subsection*{Operation}
\begin{itemize}
    \item The user selects a parking spot and specifies the desired duration through the app.
    \item The system confirms availability and locks the spot for the user, preventing others from accessing it during the reserved period.
    \item The user receives a notification reminder as the reservation end time approaches, allowing extensions if necessary.
\end{itemize}
\subsection*{Outcome} Users enjoy flexibility for long-term parking, while the system ensures accurate occupancy tracking.

\section{Maintenance and Issue Reporting}
\subsection*{Scenario} A sensor or payment terminal malfunctions at a parking lot. 
\subsection*{Operation}
\begin{itemize}
    \item The system identifies the issue automatically or through user-reported feedback.
    \item A ticket is generated and sent to the maintenance team for resolution.
    \item The spot is temporarily marked as “out of service” in the app, ensuring users are not misdirected.
\end{itemize}
\subsection*{Outcome} Quick issue resolution minimizes downtime and ensures accurate system functionality.
