\chapter{Summary of impacts \\
\index{Summary of impacts} 
\index{Chapter!Summary of impacts}
\label{Chapter::Summary of impacts}}

\section{Operational impacts}
The implementation of the Smart City Parking Management System has the potential to significantly improve operational efficiency. The system optimizes resource utilization across multiple parking facilities by utilizing IoT sensors and real-time data processing. This reduces traffic congestion by directing drivers to available parking spots more quickly, reducing the amount of time spent looking for spaces. Furthermore, automated payment and dynamic pricing features simplify operations, reducing the need for manual intervention and allowing for faster turnover rates. The system's ability to monitor occupancy and detect violations increases enforcement accuracy while lowering operational overhead.

\section{Organizational impacts}
The system provides data-driven tools to municipal authorities to help them improve urban mobility and infrastructure planning policy. Parking lot operators benefit from increased revenue streams as a result of dynamic pricing and higher space utilization. Additionally, new roles may emerge, such as data analysts and IoT specialists, to manage and interpret system-generated insights. Training programs will be required to provide city personnel and operators with the necessary technical skills to operate and maintain the system. As the system integrates with third-party navigation services and payment gateways, public and private entities should collaborate more effectively.

\section{Impacts during development}
Several challenges and implications arise during the system's development phase, which must be carefully considered. Integrating advanced technologies like IoT, AI, and blockchain requires a significant investment in technical expertise and infrastructure. Conflicts over resource allocation can arise when development teams try to balance competing priorities like scalability, security, and user experience. Collaboration with multiple stakeholders, including city governments, private parking operators, and technology providers, necessitates effective communication and coordination in order to align expectations and ensure a smooth deployment. Furthermore, the need to comply with regulatory requirements such as data privacy and accessibility standards complicates the development process. These factors all have an impact on project timelines, costs, and final deliverable quality.