\chapter{Requirements \\
\index{introduction} 
\index{Chapter!Requirements}
\label{Chapter::Requirements}}

\section{Mission Statement}
The mission of the Smart City Parking Management System is to enhance urban mobility by providing an efficient, real-time, and user-friendly platform for managing diverse parking spaces, including roadside, surface lots, and multi-level parking structures. The system aims to reduce traffic congestion, optimize parking space utilization, and improve the overall parking experience for drivers through technology-driven solutions.

\section{Stakeholders}
People or roles who are affected, in some way, by a system and so who can contribute requirements or
knowledge to help you understand the requirements:


\subsection{Customers}
\begin{itemize}
    \item \textbf{Primary Users:} Drivers and commuters looking for real-time parking availability, easy access to spaces, and secure, flexible payment options in urban areas.
\end{itemize}

\subsection{Sponsors}
\begin{itemize}
    \item \textbf{City Government and Municipal Authorities:} Funding the project for public infrastructure improvement.
    \item \textbf{Private Investors and Parking Operators:} Supporting the system for potential revenue and business opportunities.
\end{itemize}


\subsection{Engineering and Technical Persons}
\begin{itemize}
    \item \textbf{System Developers:} Responsible for designing, implementing, and maintaining the system.
    \item \textbf{IoT Specialists:} Managing sensor installations, connectivity, and data collection.
    \item \textbf{Data Analysts:} Extracting insights from parking data to optimize system performance.
\end{itemize}

\subsection{Regulators}
\begin{itemize}
    \item \textbf{City Traffic and Transportation Departments:} Ensuring the system complies with local laws and traffic regulations.
    \item \textbf{Legal Authorities:} Overseeing data privacy and security standards.
\end{itemize}

\subsection{Third Parties}
\begin{itemize}
    \item \textbf{Payment Gateway Providers:} Facilitating secure and seamless transactions.
    \item \textbf{Navigation and Mapping Services:} Integrating with the system for route optimization.
\end{itemize}

\subsection{Competitors} 
\begin{itemize}
    \item Companies such as ParkMobile and SpotHero offering parking solutions.
    \item Serve as benchmarks and sources of competitive intelligence, highlighting market gaps and areas for innovation.
\end{itemize}

\section{Key Concepts}

\begin{itemize}
    \item \textbf{Real-Time Availability:} Providing users with up-to-date information on parking space occupancy.
    \item \textbf{Dynamic Pricing:} Adjusting parking rates based on demand, time, and location.
    \item \textbf{Automated Enforcement:} Utilizing sensors and cameras to detect and report violations.
\end{itemize}

\section{User Requirements Table}
The table below lists 15 unique user requirements, divided into functional, quality, and constraint requirements.
\small
\begin{longtable}{|p{11cm}|p{1.5cm}|p{2cm}|}
\caption{User Requirements Table for Smart City Parking Management System
\label{Table::RequirementsUser}}\\
\hline
\textbf{Requirement} & \textbf{Priority} & \textbf{Use Case(s)} \\
\hline
\endhead
        \hline
        \textbf{Functional Requirement 1\label{reqFR1} (\hyperref[reqFR1]{reqFR1}):} The system shall provide real-time parking space availability updates to users. & \gls{must} & \hyperref[UC1]{UC1} \\
        \hline
        \textbf{Functional Requirement 2\label{reqFR2} (\hyperref[reqFR2]{reqFR2}):} The system shall allow users to pay for parking via mobile payment options. & \gls{must} & \hyperref[UC2]{UC2} \\
        \hline
        \textbf{Functional Requirement 3\label{reqFR3} (\hyperref[reqFR3]{reqFR3}):} The system shall send notifications to users about parking space availability near their destination. & \gls{should} & \hyperref[UC1]{UC1} \\
        \hline
        \textbf{Functional Requirement 4\label{reqFR4} (\hyperref[reqFR4]{reqFR4}):} The system shall provide parking duration tracking and alert users when their time is about to expire. & \gls{must} & \hyperref[UC3]{UC3} \\
        \hline
        \textbf{Functional Requirement 5\label{reqFR5} (\hyperref[reqFR5]{reqFR5}):} The system shall provide users with information on parking rates and discounts for specific zones or times. & \gls{should} & \hyperref[UC1]{UC1}, \hyperref[UC5]{UC5} \\
        \hline
        \textbf{Quality Requirement 1\label{reqQR1} (\hyperref[reqQR1]{reqQR1}):} The system shall process parking payments within 3 seconds. & \gls{must} & \hyperref[UC2]{UC2} \\
        \hline
        \textbf{Quality Requirement 2\label{reqQR2} (\hyperref[reqQR2]{reqQR2}):} The system shall maintain a 99.9\% uptime for parking payment and space availability services. & \gls{must} & \hyperref[UC1]{UC1}, \hyperref[UC5]{UC5} \\
        \hline
        \textbf{Quality Requirement 3\label{reqQR3} (\hyperref[reqQR3]{reqQR3}):} The system shall provide a user-friendly mobile interface with intuitive navigation. & \gls{should} & \hyperref[UC4]{UC4} \\
        \hline
        \textbf{Quality Requirement 4\label{reqQR4} (\hyperref[reqQR4]{reqQR4}):} The system shall secure user data and payment information using encryption. & \gls{must} & \hyperref[UC2]{UC2} \\
        \hline
        \textbf{Quality Requirement 5\label{reqQR5} (\hyperref[reqQR5]{reqQR5}):} The system shall support multiple languages to accommodate a diverse user base. & \gls{could} & \hyperref[UC4]{UC4} \\
        \hline
        \textbf{Constraint Requirement 1\label{reqCR1} (\hyperref[reqCR1]{reqCR1}):} The system shall be compatible with Android and iOS devices released in the past three years. & \gls{should} & \hyperref[UC4]{UC4} \\
        \hline
        \textbf{Constraint Requirement 2\label{reqCR2} (\hyperref[reqCR2]{reqCR2}):} The system shall support real-time updates for up to 50,000 users concurrently. & \gls{must} & \hyperref[UC3]{UC3}, \hyperref[UC5]{UC5} \\
        \hline
        \textbf{Constraint Requirement 3\label{reqCR3} (\hyperref[reqCR3]{reqCR3}):} The system shall store user preferences and transaction history for up to one year. & \gls{could} & \hyperref[UC3]{UC3}, \hyperref[UC5]{UC5} \\
        \hline
        \textbf{Constraint Requirement 4\label{reqCR4} (\hyperref[reqCR4]{reqCR4}):} The system shall ensure that parking space availability is accurately reflected on the mobile interface based on GPS data. & \gls{must} & \hyperref[UC1]{UC1}, \hyperref[UC5]{UC5} \\
        \hline
        \textbf{Constraint Requirement 5\label{reqCR5} (\hyperref[reqCR5]{reqCR5}):} The system shall be accessible to users with disabilities and support screen readers. & \gls{should} & \hyperref[UC4]{UC4} \\
        \hline
\end{longtable}

\subsection{System (Constraints) Requirements}
This section lists the constraints imposed on the Smart City Parking Management System to ensure compatibility, scalability, and compliance with external factors. These requirements limit the system's design or operation but are crucial for its feasibility and success.

\begin{itemize}
    \item The system shall be compatible with devices released within the past five years.
    \item It shall support up to 50,000 concurrent users.
    \item GPS data shall update parking space availability every 5 seconds.
    \item The system shall adhere to local data protection regulations.
\end{itemize}

\subsection{Non-functional (Quality) Requirements}
Non-functional requirements define the quality attributes of the system, ensuring that it meets user expectations for performance, reliability, and usability.

\begin{itemize}
    \item The system shall have 99.9\% uptime annually.
    \item Parking payment transactions shall be processed within 3 seconds.
    \item The system interface shall support customization for different languages and themes.
    \item All user data and transactions shall be encrypted both in transit and at rest.
\end{itemize}

\subsection{Domain (Business) Requirements}
Domain requirements reflect the business goals and operational needs of the stakeholders. These guide the system's alignment with the objectives of the city and parking management authorities.

\begin{itemize}
    \item The system shall provide insights to city administrators for planning new parking zones based on demand.
    \item It shall offer tiered pricing for parking spaces depending on location, time, and demand.
    \item The system shall support promotional discounts during off-peak hours to increase utilization.
    \item Revenue reports shall be generated monthly for the city parking authority.
\end{itemize}

\subsection{Other Requirement Types}
This section captures additional requirement types that may not fall into the above categories but are relevant to the system's scope.

\begin{itemize}
    \item \textbf{Legal Requirements:} The system shall comply with data privacy laws like GDPR or CCPA.
    \item \textbf{Environmental Requirements:} The system shall minimize power consumption during idle states.
    \item \textbf{Technical Requirements:} The system shall integrate with third-party APIs for real-time traffic updates.
    \item \textbf{User Accessibility Requirements:} The system shall meet WCAG 2.1 AA guidelines for accessibility.
\end{itemize}

\newpage

\section{Table of Use Cases}

\small
\begin{longtable}{|p{1.7cm}|p{2.8cm}|p{10.5cm}|}
\caption{Use Cases Table \label{Table::UseCases}}\\
\hline
\textbf{Use Case} & \textbf{Requirements} &\textbf{Name and Description} 
\\
\hline 
\endhead

\hyperref[UC1]{UC1} & 
\hyperref[reqFR1]{reqFR1}, \hyperref[reqFR3]{reqFR3}, \hyperref[reqFR5]{reqFR5}, \hyperref[reqQR2]{reqQR2}, \hyperref[reqCR4]{reqCR4}&
\textbf{  Real-Time Parking Availability and Notifications: } The system shall provide real-time updates on parking space availability, send notifications about available spaces near users' destinations, and display parking rates and discounts. It must maintain high uptime and ensure GPS data accuracy.
\\ 
\hline
\hyperref[UC2]{UC2} & 
\hyperref[reqFR2]{reqFR2}, \hyperref[reqQR1]{reqQR1}, \hyperref[reqQR4]{reqQR4}&
\textbf{ Mobile Parking Payment and Security: } The system shall allow users to pay for parking via mobile devices, process transactions within 3 seconds, and secure all user data and payment information with encryption.
\\
\hline
\hyperref[UC3]{UC3} & 
\hyperref[reqFR4]{reqFR4}, \hyperref[reqCR2]{reqCR2}, \hyperref[reqCR3]{reqCR3}&
\textbf{Parking Duration Tracking and Alerts: } The system shall track parking durations, alert users when their parking time is about to expire, and store user preferences and transaction history for up to one year. It shall support real-time updates for up to 50,000 concurrent users.
\\
\hline
\hyperref[UC4]{UC4} & 
\hyperref[reqQR3]{reqQR3}, \hyperref[reqQR5]{reqQR5}, \hyperref[reqCR1]{reqCR1}, \hyperref[reqCR5]{reqCR5}&
\textbf{Accessibility and User Experience:} The system shall provide an intuitive, user-friendly mobile interface with multilingual support, compatibility with modern devices, and accessibility features such as screen reader support for users with disabilities. \\
\hline

\hyperref[UC5]{UC5} & 
\hyperref[reqFR5]{reqFR5}, \hyperref[reqCR2]{reqCR2}, \hyperref[reqCR3]{reqCR3}, \hyperref[reqCR4]{reqCR4}, \hyperref[reqQR2]{reqQR2}&
\textbf{Display Parking Rates, Discounts, and System Scalability: } The system shall display parking rates and discounts for specific zones or times, support real-time updates for up to 50,000 users, store user preferences and transaction history, and ensure accurate GPS data, while maintaining high uptime. \\
\hline


\end{longtable}

\newpage

\section{Use Case}

\subsection{Use Case 1 \label{UC1} (\hyperref[UC1]{UC1}): Real-Time Parking Availability and Notifications}
\begin{itemize}
    \item \textbf{Name:} Real-Time Parking Availability and Notifications
    \item \textbf{Brief Description:} Displays real-time parking space availability updates and sends notifications to users about nearby parking spaces.
    \item \textbf{Actors:} User, System
    \item \textbf{Basic Flow:}
    \begin{enumerate}
        \item User opens or logs into the app.
        \item User selects the "Find Parking" feature.
        \item System retrieves real-time parking availability data.
        \item System processes and maps the retrieved data.
        \item System displays the parking availability on a map and sends notifications when new spaces become available.
    \end{enumerate}
    \item \textbf{Alternate Flows:}
        If real-time updates are unavailable, the system provides cached or estimated data.
    \item \textbf{Pre-Conditions:} User has a device connected to the internet and has enabled notifications.
    \item \textbf{Post-Conditions:} User sees the parking availability in their chosen location and receives notifications for available spaces.
\end{itemize}

\subsection{Use Case 2 \label{UC2} (\hyperref[UC2]{UC2}): Mobile Parking Payment and Fast Payment Processing}
\begin{itemize}
    \item \textbf{Name:} Mobile Parking Payment and Fast Payment Processing
    \item \textbf{Brief Description:} Enables users to pay for parking through mobile devices and processes the payments within 3 seconds.
    \item \textbf{Actors:} User, Payment Gateway, System
    \item \textbf{Basic Flow:}
    \begin{enumerate}
        \item User selects a parking space from the map.
        \item System displays pricing details and prompts for payment.
        \item User confirms payment details and completes the transaction.
        \item Payment Gateway processes the payment.
        \item System updates the parking status and confirms the payment within 3 seconds.
    \end{enumerate}
    \item \textbf{Alternate Flows:}
    \begin{enumerate}
        \item \textbf{AF1:} If payment processing exceeds 3 seconds, the user is notified of a delay.
        \item \textbf{AF2:} If payment fails, the system requests alternate payment methods.
    \end{enumerate}
    \item \textbf{Pre-Conditions:} User has a valid payment method linked to the app.
    \item \textbf{Post-Conditions:} Payment is processed, and parking is reserved.
\end{itemize}

\subsection{Use Case 3 \label{UC3} (\hyperref[UC3]{UC3}): Parking Duration Tracking and Alerts}
\begin{itemize}
    \item \textbf{Name:} Parking Duration Tracking and Alerts
    \item \textbf{Brief Description:} Tracks parking time, sends alerts before expiration, and stores user preferences and transaction history for up to one year.
    \item \textbf{Actors:} User, System
    \item \textbf{Basic Flow:}
    \begin{enumerate}
        \item User selects a parking space and starts a timer.
        \item System tracks parking duration.
        \item System sends a notification 10 minutes before the parking duration expires.
        \item System stores user preferences and transaction history for up to one year.
    \end{enumerate}
    \item \textbf{Alternate Flows:} None
    \item \textbf{Pre-Conditions:} User must provide parking start time.
    \item \textbf{Post-Conditions:} User receives timely alerts, and parking history is stored for future reference.
\end{itemize}

\subsection{Use Case 4 \label{UC4} (\hyperref[UC4]{UC4}): Accessibility and User Experience}
\begin{itemize}
    \item \textbf{Name:} Accessibility and User Experience
    \item \textbf{Brief Description:} Provides a user-friendly interface, supports accessibility features like screen reader support, supports multiple languages, and ensures compatibility with Android and iOS devices released in the past three years.
    \item \textbf{Actors:} User, System
    \item \textbf{Basic Flow:}
    \begin{enumerate}
        \item User installs the app on a compatible device.
        \item The User opens the app and selects their preferred language or accessibility settings.
        \item System updates the interface to the chosen language and enables accessibility features.
    \end{enumerate}
    \item \textbf{Alternate Flows:} None
    \item \textbf{Pre-Conditions:} App includes language packs, accessibility features are enabled, and device is compatible.
    \item \textbf{Post-Conditions:} User interacts with the app in their selected language or accessibility setting.
\end{itemize}

\subsection{Use Case 5 \label{UC5} (\hyperref[UC5]{UC5}): Display Parking Rates, Discounts, and System Scalability}
\begin{itemize}
    \item \textbf{Name:} Display Parking Rates, Discounts, and System Scalability
    \item \textbf{Brief Description:} Displays parking rates and discounts, and ensures the system can scale to handle large numbers of concurrent users.
    \item \textbf{Actors:} User, System
    \item \textbf{Basic Flow:}
    \begin{enumerate}
        \item User selects a parking zone on the map.
        \item System displays rate details and applicable discounts for the selected zone.
        \item System ensures high scalability to accommodate up to 50,000 concurrent users accessing parking rate data.
        \item System performs regular health checks to ensure high availability for rate and discount displays.
    \end{enumerate}
    \item \textbf{Alternate Flows:} If rate data is unavailable, the system provides cached or estimated data.
    \item \textbf{Pre-Conditions:} User has access to rate data and the system infrastructure supports scalability.
    \item \textbf{Post-Conditions:} User sees parking rates, and discounts, and the system handles concurrent users effectively.
\end{itemize}


\section{Use Case Diagrams}

\subsection{Real-Time Parking Availability and Notifications }
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{DesignBook/eps/UseCases/Parking Management System Diagram 1 Core Parking Functionality.eps}
  \caption{Real-Time Parking Availability and Notifications in SCPMS with reference to 
 \hyperref[UC1]{UC1}, \hyperref[UC3]{UC3}}
  \FigureLabel{Mobile Banking System}
\end{figure}

\subsection{Mobile Payment and Rate Display}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{DesignBook/eps/UseCases/Parking Management System Diagram 2_ Payment and Rate Information.eps}
  \caption{Mobile Payment and Rate Display in SCPMS with reference to 
  \hyperref[UC2]{UC2}, \hyperref[UC5]{UC5}}
  \FigureLabel{Mobile Banking System}
\end{figure}


\section{Activity Diagram}
\subsection{Parking Availability, Notifications, and Rate Display}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{DesignBook/eps/ActivityDiagram/RealTimeParkingAvailability.eps}
  \caption{Parking Availability, Notifications, and Rate Display in SCPMS with reference to
 \hyperref[UC1]{UC1}, \hyperref[UC5]{UC5}}
  \FigureLabel{Mobile Banking System}
\end{figure}

\subsection{Parking Availability, Payment, and Duration Tracking}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{DesignBook/eps/ActivityDiagram/Mobile Parking Payment, Duration Tracking & Rate Display.eps}
  \caption{Parking Availability, Payment, and Duration Tracking in SCPMS with reference to 
 \hyperref[UC1]{UC1}, \hyperref[UC2]{UC2}, \hyperref[UC3]{UC3}}
  \FigureLabel{Mobile Banking System}
\end{figure}


\section{Requirement Elicitation}
\subsection{Elicitation Process}

A combination of research methods was employed to design an effective parking management system. This document summarizes the approaches taken to define system goals, understand user pain points, and identify opportunities for innovation.
\subsection*{1. Brainstorming}
Collaborative sessions were conducted with key stakeholders, including:
\begin{itemize}[topsep=2pt]
    \item \textbf{Drivers:} To provide insights into real-world challenges and requirements.
    \item \textbf{Developers:} To ensure technical feasibility and explore innovative ideas.
\end{itemize}
These sessions aimed to define overarching system goals and generate potential feature ideas.

\subsection*{2. Interviews}
One-on-one interviews were held with drivers to gather qualitative insights on:
\begin{itemize}[topsep=2pt]
    \item \textbf{Pain Points:} Issues such as prolonged search times and inconvenient payment methods.
    \item \textbf{Feature Preferences:} Desired functionalities and improvements for existing parking systems.
\end{itemize}

\subsection*{3. Domain Analysis}
A detailed analysis of existing parking apps was performed, focusing on:
\begin{itemize}[topsep=2pt]
    \item \textbf{Standard Features:} Core functionalities commonly offered by apps like ParkMobile and SpotHero.
    \item \textbf{Gaps:} Limitations or unmet user needs in current solutions.
    \item \textbf{Opportunities for Innovation:} Ideas to differentiate the proposed system from competitors.
\end{itemize}

\section*{Conclusion}
The insights obtained from these methods provide a robust foundation for the development of a user-centric parking management system. Stakeholder collaboration, user feedback, and competitor analysis ensure a balanced approach to innovation and practicality.


\subsection{Feedback}
To refine the proposed system, feedback was gathered from individuals with diverse backgrounds:

\begin{itemize}[topsep=2pt]
    \item \textbf{Andre Santiago Neyra -- Classmate (MS Software Engineering):} Andre expressed interest in a feature that shows parking spots near universities and workspaces, emphasizing the importance of ease of navigation.
    \item \textbf{Susie Diaz Ferrera -- Classmate (MS Robotics):} Susie suggested adding AI-driven predictive analytics to estimate future parking availability, which would enhance the app’s appeal for tech-savvy users.
    \item \textbf{Gina Fields -- Alumni (PhD Systems Engineering):} Gina highlighted the need for seamless integration with existing smart city systems and mentioned that the app should prioritize sustainability and scalability.
    \item \textbf{Rodney Versace -- Family Friend (Professor):} Rodney emphasized the importance of real-time updates, clear directions to parking spots, and a simple interface to attract non-tech-savvy users.
    \item \textbf{Juan Pablo Salinas -- Professional Acquaintance (CEO of MotoClick):} Juan recommended incorporating a monetization strategy, such as premium features for guaranteed parking, and emphasized the value of usage analytics for businesses.
\end{itemize}
\newline
These users provided a mix of technical, practical, and strategic feedback to shape the development of the Parkify Smart City Parking Management Mobile App. The insights obtained from these methods provide a robust foundation for the development of a user-centric parking management system. Stakeholder collaboration, user feedback, and competitor analysis ensure a balanced approach to innovation and practicality.

\section{Task Assignment and Delegation Using JIRA}
JIRA was used for task assignment and delegation in the Smart City Parking Management System. Tasks were broken down by features and assigned to team members based on expertise. We used JIRA’s Kanban board to track progress, moving tasks through stages like "To Do," "In Progress," and "Completed."
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{DesignBook/eps/jira/Jira.eps}
  \caption{Our works track in Jira}
\end{figure}

\section{Requirements Management Using Git}
GitHub was used for requirements management, with each commit linked to specific project requirements. This ensured traceability and change tracking. Commit messages were detailed, and version tags marked key project milestones for better alignment with the requirements.